<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" >
  <link href="assets/css/custom-icons.css" rel="stylesheet" >


  <!-- Custom CSS -->
  <link href="assets/css/styles.css" rel="stylesheet" >


  <title>WAO Championships</title>
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Home</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-white text-primary rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive" data-hover="dropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-1 rounded js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1 dropdown">
            <a class="nav-link dropdown-toggle py-3 px-0 px-lg-1 rounded" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              The Tournament 
              <i class="fas fa-chevron-down pr-1"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><!-- Schedule & Fees & Venue -->
              <a class="dropdown-item js-scroll-trigger" href="#tournament">Venue</a>
              <a class="dropdown-item js-scroll-trigger" href="#schedule">Schedule</a>
              <a class="dropdown-item js-scroll-trigger" href="#fees">Fees</a>
            </div>
          </li>
          <li class="nav-item mx-0 mx-lg-1 dropdown">
            <a class="nav-link dropdown-toggle py-3 px-0 px-lg-1 rounded" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Your Host
              <i class="fas fa-chevron-down pr-1"></i>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"><!-- Accomodation & Meals & Transport -->
              <a class="dropdown-item js-scroll-trigger" href="#accmodation">Accomodation</a>
              <a class="dropdown-item js-scroll-trigger" href="#meals">Meals</a>
              <a class="dropdown-item js-scroll-trigger" href="#transport">Transport</a>
            </div>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-1 rounded js-scroll-trigger" href="#other">Other Info</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-1 rounded js-scroll-trigger" href="#registration">Registraion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary bg-background-img text-white text-center" >
    <div class=" p-5 d-flex align-items-center flex-column">

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0 ">World Archery Oceania Championships</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <svg  class="arrow-target" role="img" viewBox="0 0 10 10" ></svg >
        <div class="divider-custom-line"></div>
      </div>

      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Over 100 Archers - From 4 Oceania Regions - 1 winner</p>

    </div>
  </header>

  <!-- About Section -->
  <section class="page-section mb-0 text-primary p-5" id="about">
    <div class="container">

      <!-- About Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-primary ">About</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- About Section Content -->
      <div class="row">
        <div class="col-lg-6">
          <p class="lead">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget viverra enim. Etiam euismod nisl id viverra aliquam. Class aptent taciti sociosqu ad litora 
            torquent per conubia nostra, per inceptos himenaeos. Nullam molestie metus ac nunc fermentum, quis ultrices nulla convallis. 
          </p>
        </div>
        <div class="col-lg-6">
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget viverra enim. Etiam euismod nisl id viverra aliquam. Class aptent taciti sociosqu ad litora 
            torquent per conubia nostra, per inceptos himenaeos. Nullam molestie metus ac nunc fermentum, quis ultrices nulla convallis. </p>
        </div>
      </div>

    </div>
  </section>

  <!-- The Tournament Section -->
  <section class="page-section-showcase text-primary" id="tournament">

    <!-- Header -->
    <div class="col-lg-12 bg-secondary">
      <h2 class="page-section-heading text-center text-uppercase text-white pt-4 mb-0">The Tournament</h2>
      <div class="text-center pb-4 text-uppercase font-weight-bold font-size-medium text-white" >
        <a class="js-scroll-trigger text-white" href="#venue">Venue</a>
        <span class="pl-1 pr-1"><i class="fas fa-caret-left pr-1"></i><i class="fas fa-caret-right"></i></span>
        <a class="js-scroll-trigger text-white" href="#schedule">Schedule</a>
        <span class="pl-1 pr-1"><i class="fas fa-caret-left pr-1"></i><i class="fas fa-caret-right"></i></span>
        <a class="js-scroll-trigger text-white" href="#fees">Fees</a>
      </div>
    </div>

    <!-- <div class="col-lg-3 p-0 m-0 showcase-text">
      <div class="parallax p-0 m-0">
        <header class="parallax-header">
          <h1>Schedule</h1>
        </header>
      </div>
    </div> -->

    <!-- Content -->
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <!-- Venue -->
        <div class="col-lg-12 my-auto showcase-text row" id="venue">
          <div class="col-lg-6 m-0 p-0">
            ---PICTURE OF ALBERT PARK HERE---
          </div>
          <div class="col-lg-6 m-0 p-0">
            <h2>Venue</h2>
            <p class="lead mb-0">The competition venue will be hosted at Albert Park in the heart of Suva City. The park is one of the most iconic and historical sites in Fiji. 
              The park acted as the landing site for the Australian aviator Sir Charles Kingsford during his first trans-Pacific flight. It is also where the new national flag was hoisted. 
              Albert Park is a host to many events, Her Royal Highness the Queen's visit to Fiji in 1954, Pope John Paul II's visit to Fiji in 1986. And now to host the Oceania Championships
              2020.</p>
          </div>
        </div>

         <!-- Schedule -->
        <div class="col-lg-12 row p-3 m-0 showcase-text">
          <div class="col-lg-4 my-auto">
            <div class="divider-custom-line-2"></div>
          </div>

          <div class="col-lg-4 p-0 showcase-text border-solid-round text-uppercase" id="schedule">
            <h1 class="text-center">Schedule</h1>
          </div>

          <div class="col-lg-4 my-auto">
            <div class="divider-custom-line-2 "></div>
          </div>
        </div>
        
        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/imgs/bg-block1.jpg');"></div>
          <div class="col-lg-6 order-lg-1 showcase-text">
            <h2>Day 1</h2>
            <h3>(Sunday 5th April)</h3>
            <ul class="lead mb-0">
              <li>Registration</li>
              <li>Opening Ceremony</li>
              <li>Team Managers Meeting</li>
              <li>Equipment Inspection</li>
              <li>Official Practice</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/imgs/bg-block2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Day 2</h2>
            <h3>(Monday 6th April)</h3>
            <ul class="lead mb-0">
              <li>WAO Target Championships & Matchplay
                  Championships Ranking Round</li>
              <li>Mixed Team Eliminations and Finals</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/imgs/bg-block3.jpg');">
          </div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Day 3</h2>
            <h3>(Tuesday 7th April)</h3>
            <ul class="lead mb-0">
              <li>Cadet, Intermediate, Junior Recurve and Compound
                  Eliminations and Finals</li>
              <li>Oceania Commonwealth Championships</li>
            </ul>
          </div>
        </div>
  
        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/imgs/bg-block2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Day 4</h2>
            <h3>(Wednesday 8th April)</h3>
            <ul class="lead mb-0">
              <li>Open Recurve and Compound Eliminations</li>
              <li>CQT Matchplay</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/imgs/bg-block3.jpg');">
          </div>
          <div class="col-lg-6 order-lg-1 my-auto showcase-text">
            <h2>Day 5</h2>
            <h3>(Thursday 9th April)</h3>
            <ul class="lead mb-0">
              <li>Open Recurve and Compound Finals</li>
              <li>Closing Ceremony</li>
            </ul>
          </div>
        </div>

        <div class="col-lg-12 row no-gutters grid">
          <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/imgs/bg-block2.jpg');"></div>
          <div class="col-lg-6 my-auto showcase-text">
            <h2>Day 6</h2>
            <h3>(Friday 10th April)</h3>
            <ul class="lead mb-0">
              <li>WAO Congress</li>
              <li>Closing Ceremony</li>
            </ul>
          </div>
        </div>

      </div>
    </div>
        
        <div class="col-lg-12 my-auto p-4">
          <div class="divider-custom-line-2"></div>
        </div>

    <!-- Fees -->
    <!-- <section id="fees"> -->
      <div class="col-lg-12 my-auto showcase-text" >
        <h2>Fees</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget viverra enim. Etiam euismod nisl id viverra aliquam. Class aptent taciti sociosqu ad litora 
          torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>
    <!-- </section> -->
  
  </section>

  <!-- Your Host Section -->
  <section class="page-section-showcase text-primary" >

  <!-- Header -->
  <div class="col-lg-12 bg-secondary">
    <h2 class="page-section-heading text-center text-uppercase text-white pt-4 mb-0" >Your Host</h2>
    <div class="text-center pb-4 text-uppercase font-weight-bold font-size-medium text-white" >
      <a class="js-scroll-trigger text-white" href="#accomodation">Accomodation</a>
      <span class="pl-1 pr-1"><i class="fas fa-caret-left pr-1"></i><i class="fas fa-caret-right"></i></span>
      <a class="js-scroll-trigger text-white" href="#meals">Meals</a>
      <span class="pl-1 pr-1"><i class="fas fa-caret-left pr-1"></i><i class="fas fa-caret-right"></i></span>
      <a class="js-scroll-trigger text-white" href="#transportation">Transportation</a>
    </div>
  </div>

  <div class="container-fluid p-0">
    <div class="row no-gutters" id="host">

      <div class="col-lg-12 my-auto showcase-text">
        <h2>Header 2</h2>
        <p class="lead mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget viverra enim. Etiam euismod nisl id viverra aliquam. Class aptent taciti sociosqu ad litora 
          torquent per conubia nostra, per inceptos himenaeos.</p>
      </div>

    </div>
  </div>
  
  </section>



  <!-- Core Scripts jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Scripts for this page -->
  <script src="assets/js/index.js"></script>


</body>

</html>